project/Portfolio/Characters/html/index.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="shortcut icon" href="../img/SVG/gif/favicon.ico" type="image/x-icon">
  <link rel="icon" href="../img/SVG/gif/favicon.ico" type="image/x-icon">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <title>Coraline✶</title>
</head>

<body>
  <div class="buttonline"></div>
  <article class="bigButton">
    <div class="bigButton__innder"></div>
  </article>
  <div class="keybox">
    <h1 class="keyboxtitle">
      <p>코렐라인과 주변을 클릭해봐.</p>
      <p>재미있는걸 보게 될수도 있어</p>
    </h1>
  </div>
  <section class="bigHousewapper">
    <div class="spider">
      <div class="spiderweb"></div>
      <div class="body">
        <div class="eye left"></div>
        <div class="eye right"></div>
      </div>
      <div class="legs left">
        <div class="leg"></div>
        <div class="leg"></div>
        <div class="leg"></div>
      </div>
      <div class="legs right">
        <div class="leg"></div>
        <div class="leg"></div>
        <div class="leg"></div>
      </div>
    </div>
    <section class="introwapper">
      <h1 class="introtitle">Be Careful What you wish for!</h1><img src="../img/SVG/gif/gif7.gif" alt="catandhome">
      <h2 class="introduce">본 페이지는 포트폴리오용 페이지입니다.</h2>
    </section>
    <header class="CoralineTitle">
      <h1 class="maintitle titleC">C</h1><img class="title_button" src="../img/SVG/button.svg">
      <h1 class="maintitle titler">r</h1>
      <h1 class="maintitle titlea">a</h1>
      <h1 class="maintitle titlel">l</h1>
      <h1 class="maintitle titlei">i</h1>
      <h1 class="maintitle titlen">n</h1>
      <h1 class="maintitle titlee">e</h1>
    </header>
    <section class="infowapper">
      <section class="gifsection"><i class="xi-cut" id="homeclosebtn"></i>
        <section class="houseimage">
          <div class="himage imgone"></div>
          <div class="himage imgtwo"></div>
          <div class="himage imgthree"></div>
          <div class="himage imgfour"></div>
          <div class="himage imgfive"></div>
        </section><img class="coraline_house_info_img" src="../img/SVG/head2.png" alt="cohead">
        <h1 class="gifsectionheader">우리가족이 사는곳이야</h1>
        <div class="houseintrobox">
          <p>부모님의 일때문에 이사오게 되었어.</p>
          <p>이곳은 이웃들도 모두 괴짜에다가..</p>
          <p>말도 통하지 않아서 정이 안들어!</p>
          <p>아무튼 조금 이상한 곳 같아.</p>
        </div>
      </section>
    </section>
    <div class="buttonwapper">
      <article class="coralinebutton"></article>
    </div><img class="bats" src="../img/SVG/bat.svg" alt="bats">
    <article class="moon2"></article>
    <article class="moon">
      <div class="moonslip"></div>
    </article><object class="treeimg" data="../img/SVG/tree.svg" type="image/svg+xml"></object>
    <div class="catgifcontior"><i class="xi-cut" id="catclosebtn"></i><img class="catgif" src="../img/SVG/gif/gif1.gif"
        alt="cat1">
      <div class="catsinfo">
        <p>삐쩍 마르고 수상한 고양이...</p>
        <p>이녀석의 정체는 뭐지?</p>
      </div>
    </div>

    <div class="catcontainer" id="catcontainer"><img class="catimg" id="catimg" src="../img/SVG/gott.png"
        alt="coralinecat"></div>
    <p class="clickme clickcat">click cat</p>
    <p class="clickme clickco">click me</p>
    <p class="clickme clickpp">click house</p>

    <article class="pinkplave"><img class="pinkplace" src="../img/SVG/pinkplace.png" alt="pinkplace">
      <img class="bigpinkplace" id="bigpinkplace" src="../img/SVG/bigpinkplave.png" alt="bigpp">
    </article>
    <section class="youtubewapper"><i class="xi-cut" id="youtubeclosebtn"></i>
      <div class="iframewapper">
        <h1 class="movietitle">Theatrical trailer</h1><iframe class="moviecoraline" width="500" height="320"
          src="https://www.youtube.com/embed/P8lfdvXkhu0" autoplay="1&amp;mute=1" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen=""></iframe>
      </div>
      <img class="coralinestanding" src="../img/SVG/standing1.png" alt="standing">
      <img class="spiderwebimg" src="../img/SVG/spiderweb.svg" alt="spiderweb">
      <article class="movieinfomation">
        <h1 class="movieinfotitle">information</h1>
        <div class="storywapper">
          <div class="tab-block" id="tab-block">

            <ul class="tab-mnu">
              <li class="active">About</li>
              <li>Story</li>
              <li>Other home</li>
              <li>reference</li>

            </ul>

            <div class="tab-cont">
              <div class="tab-pane">
                <h1>헨리셀릭 감독의 호러 가족영화.</h1>
                <p>
                  닐 게이먼이 쓴 동명 소설 코랄린을 원작으로 3D 기술을 입힌 스톱모션으로 만든 영화이다.
                </p>
                <p>스톱 모션 애니메이션 전문 제작사 <span class="underline">라이카 스튜디오</span>의 첫 장편 작품</p>

              </div>
              <div class="tab-pane">
                <p>새로운 집으로 이사해 모든것이 낯선 <span class="underline">코렐라인</span>은 부모님도 일 때문에 바쁘자, 혼자 집안을 돌아다니던 중 숨겨진 작은 문을
                  발견한다.</p>
                <p>그날 밤 우연히 문을 열어 본 <span class="underline">코렐라인</span>은 그 문을 통해 또 다른 세계로 가게 되고, <span
                    class="bold">상상만으로만 생각하던 모든 것이 다 실현되는 또 다른 세계에 점점 마음을 빼앗기게 되는데...</span></p>
              </div>
              <div class="tab-pane">
                <p>
                <h1>수상한 문을 통해서 온 이 곳은 단추 눈을 한 가족, 친구, 이웃 등 모든 사람이 자신의 말을 들어주는, 신나고 완벽한 세상이다.</h1>
                </p>
                <p>그러나 이 곳에 머물기 위해 필요한 무시무시하고 엄청난 비밀을 알게 된 <span class="underline">코렐라인</span>은 현실의 세계로 돌아가려 하지만, 또 다른
                  세계의 엄마는 이를 막기 위해 본색을 드러낸다. 과연 <span class="underline">코렐라인</span>은 현실의 세계로 무사히 돌아갈 수 있을까?</p>
              </div>
              <div class="tab-pane">
                <p>
                <ul>reference page
                  <li><a
                      href="https://namu.wiki/w/%EC%BD%94%EB%A0%90%EB%9D%BC%EC%9D%B8:%20%EB%B9%84%EB%B0%80%EC%9D%98%20%EB%AC%B8"
                      target="_blank" rel="namu">나무위키 코렐라인페이지</a>
                  </li>
                  <li><a href="https://movie.naver.com/movie/bi/mi/basic.naver?code=67696" target="_blank"
                      rel="navermovie">네이버 영화 코렐라인</a></li>
                  <li>
                    <a href="https://www.google.com/search?q=%EC%BD%94%EB%A0%90%EB%9D%BC%EC%9D%B8&oq=%EC%BD%94%EB%A0%90%EB%9D%BC%EC%9D%B8&aqs=chrome.0.69i59l2j35i39j69i59l2j69i61j69i60j69i61.1480j0j7&sourceid=chrome&ie=UTF-8"
                      target="_blank" rel="google">구글</a>
                  </li>
                </ul>
                </p>
              </div>
            </div>

          </div>
        </div>
      </article>
    </section>
    <div class="coralinewappr"><i class="xi-cut" id="aboutcoralineclosebtn"></i>
      <div class="fakecogif">
        <h1 class="giftitle">a strange doll</h1><img src="../img/SVG/gif/gif3.gif" alt="gif3">
        <div class="infogif">
          <p>이사온 집에서 발견했어</p>
          <p>나를 똑 닮은 인형이야 계속 함께놀고있어. </p>
          <p>그런데 기분탓인가...?</p>
          <p><span>누군가 계속 나를 지켜보고 있는 것 같은데...</span></p><i class="xi-cut" id="gif3closebtn"></i>
        </div>
      </div>
      <div class="hairpingif">
        <h1 class="giftitle">favorit</h1><i class="xi-cut" id="gif4closebtn"></i>
        <article class="myslidercon"><i class="xi-angle-left-min prevbtn"></i>
          <div class="slidimgs"></div><i class="xi-angle-right-min nextbtn"></i>
        </article>
        <div class="infogif">
          <p><span>내 핀 예쁘지? 잠자리야!</span></p>
          <p><span>나는 곤충을 정말 좋아해!</span></p>
          <p>내방 벽지도 곤충으로 되어있어</p>
          <p>넘기면서 한번 구경해볼래??</p>
        </div>
      </div><object class="arrowtobottm" data="../img/SVG/arrow.svg" type="image/svg+xml"></object>
      <article class="coralineinformation">
        <div class="circleforbutton top-rigth"></div>
        <div class="circleforbutton top-left"></div>
        <div class="circleforbutton bottom-right"></div>
        <div class="circleforbutton bottom-left"></div>
        <div class="mainimgcon" id="mainimgcon"></div>
        <section class="menuicons">
          <div class="aboutcoraline"></div>
          <div class="fakeco"><img class="fakeco aboutcoralinebtn" id="fakecobtn" src="../img/SVG/fakeco.png"
              alt="fakeco"></div>
          <div class="hairpin"><img class="hairpin aboutcoralinebtn" id="hairpin" src="../img/SVG/hairpin.png"
              alt="hairpin"></div>
          <div class="storybord">
            <h1 class="corailnejones">information</h1><i class="xi-cut" id="infoclosebtn"></i>
            <div class="corailnejones_infomation">
              <p>나는 11살이야.</p>
              <p>이제 막 중학교에 올라가.</p>
              <p class="indent">사실..이곳은 굉장히 정말로 마음에 안들어!</p>
              <p>엄마아빠는 바빠서 쉴틈도 없고, 친구들도 이젠 없어.</p>
              <p>혼자서 지루하고 따분해!!</p>
              <p class="indent">뭐 신나는 일 없을까?</p>
            </div>
          </div>
          <div></div>
          <div></div>
        </section>
      </article>
    </div>
    <div class="coralinecontainer">
      <figure class="infocoralinebox">
        <h1 class="coralineinfo__title"> </h1>
      </figure>
      <img class="coralinepng" id="coralinepng" src="../img/SVG/coraline.png" alt="coraline">
    </div>
    <section class="coralineHouse"><img class="coralinehome" id="coralinehome" src="../img/SVG/jouetspng3.png"
        alt="home"></section>
    <footer class="Coralinefooter">
    </footer>
  </section>
  <script src="../js/index.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>

</html>

project/Portfolio/Characters/html/index.pug
doctype html
html(lang='ko')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css')
    link(rel='stylesheet' href='../css/index.css')
    link(rel='stylesheet' href='//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css')
    link(rel='stylesheet' type='text/css' href='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css')
    link(rel='shortcut icon' href='../img/SVG/gif/favicon.ico' type='image/x-icon')
    link(rel='icon' href='../img/SVG/gif/favicon.ico' type='image/x-icon')
    script(src='https://code.jquery.com/jquery-3.6.0.min.js' integrity='sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=' crossorigin='anonymous')
    title Coraline
  body
    .buttonline
    article.bigButton
      .bigButton__innder
    .keybox
      h1.keyboxtitle
        p CLICK 표시를 따라가봐!
        p 재미있는것들이 숨어있을거야.
    section.bigHousewapper
      .spider
        .spiderweb
        .body
          .eye.left
          .eye.right
        .legs.left
          .leg
          .leg
          .leg
        .legs.right
          .leg
          .leg
          .leg
      section.introwapper
        h1.introtitle "Be Careful What you wish for!"
        img(src='../img/SVG/gif/gif7.gif' alt='catandhome')
        h2.introduce
          | 본 페이지는 포트폴리오용 페이지입니다.
      header.CoralineTitle
        h1.maintitle.titleC C
        img.title_button(src='../img/SVG/button.svg')
        h1.maintitle.titler r
        h1.maintitle.titlea a
        h1.maintitle.titlel l
        h1.maintitle.titlei i
        h1.maintitle.titlen n
        h1.maintitle.titlee e
      section.infowapper
        section.gifsection
          i#homeclosebtn.xi-cut
          section.houseimage
            .himage.imgone
            .himage.imgtwo
            .himage.imgthree
            .himage.imgfour
            .himage.imgfive
          img.coraline_house_info_img(src='../img/SVG/head2.png' alt='cohead')
          h1.gifsectionheader 우리가족이 사는곳이야
          .houseintrobox
            p 부모님의 일때문에 이사오게 되었어.
            p 이곳은 이웃들도 모두 괴짜에다가..
            p 말도 통하지 않아서 정이 안들어!
            p 아무튼 조금 이상한 곳 같아.
      .buttonwapper
        article.coralinebutton
      img.bats(src='../img/SVG/bat.svg' alt='bats')
      article.moon2
      article.moon
        .moonslip
      object.treeimg(data='../img/SVG/tree.svg' type='image/svg+xml')
      .catgifcontior
        i#catclosebtn.xi-cut
        img.catgif(src='../img/SVG/gif/gif1.gif' alt='cat1')
        .catsinfo
          p 삐쩍 마르고 수상한 고양이...
          p 이녀석의 정체는 뭐지?
      #catcontainer.catcontainer
        img#catimg.catimg(src='../img/SVG/gott.png' alt='coralinecat')
      article.pinkplave
        img.pinkplace(src='../img/SVG/pinkplace.png' alt='pinkplace')
        img#bigpinkplace.bigpinkplace(src='../img/SVG/bigpinkplave.png' alt='bigpp')
      section.youtubewapper
        i#youtubeclosebtn.xi-cut
        .iframewapper
          h1.movietitle Theatrical trailer
          iframe.moviecoraline(width='600' height='370' src='https://www.youtube.com/embed/P8lfdvXkhu0' autoplay='1&mute=1' title='YouTube video player' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
        article.movieinfomation
          h1.movieinfotitle story
          
          .storywapper
          
      .coralinewappr
        i#aboutcoralineclosebtn.xi-cut
        .fakecogif
          h1.giftitle a strange doll
          img(src='../img/SVG/gif/gif3.gif' alt='gif3')
          .infogif
            p 이사온 집에서 발견했어
            p 나를 똑 닮은 인형이야 계속 함께놀고있어. 
            p 그런데 기분탓인가...?
            p
              span 누군가 계속 나를 지켜보고 있는 것 같은데...
            i#gif3closebtn.xi-cut
        .hairpingif
          h1.giftitle favorit
          i#gif4closebtn.xi-cut
          article.myslidercon
            i.xi-angle-left-min.prevbtn
            .slidimgs
            i.xi-angle-right-min.nextbtn
          .infogif
            p
              span 내 핀 예쁘지? 잠자리야!
            p
              span 나는 곤충을 정말 좋아해!
            p 내방 벽지도 곤충으로 되어있어
            p 넘기면서 한번 구경해볼래??
        object.arrowtobottm(data='../img/SVG/arrow.svg' type='image/svg+xml')
        article.coralineinformation
          .circleforbutton.top-rigth
          .circleforbutton.top-left
          .circleforbutton.bottom-right
          .circleforbutton.bottom-left
          #mainimgcon.mainimgcon
          section.menuicons
            .aboutcoraline
            .fakeco
              img#fakecobtn.fakeco.aboutcoralinebtn(src='../img/SVG/fakeco.png' alt='fakeco')
            .hairpin
              img#hairpin.hairpin.aboutcoralinebtn(src='../img/SVG/hairpin.png' alt='hairpin')
            .storybord
              h1.corailnejones
                | information
              i#infoclosebtn.xi-cut
              .corailnejones_infomation
                p 나는 11살이야.
                p 이제 막 중학교에 올라가.
                p.indent 사실..이곳은 굉장히 정말로 마음에 안들어!
                p 엄마아빠는 바빠서 쉴틈도 없고, 친구들도 이젠 없어.
                p 혼자서 지루하고 따분해!!
                p.indent 뭐 신나는 일 없을까?
            div
            div
      .coralinecontainer
        figure.infocoralinebox
          h1.coralineinfo__title 
        p.clickcorailne click me!
        img#coralinepng.coralinepng(src='../img/SVG/coraline.png' alt='coraline')
      section.coralineHouse
        img#coralinehome.coralinehome(src='../img/SVG/jouetspng3.png' alt='home')
      footer.Coralinefooter
    script(src='../js/index.js')
    script(type='text/javascript' src='https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js')
