project/Portfolio/product_detail/html/index.html
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%2376f8cb%22></rect><text x=%2250%%22 y=%2250%%22 dominant-baseline=%22central%22 text-anchor=%22middle%22 font-size=%2290%22>π›’</text></svg>" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <title>Detail Page</title>
</head>

<body>
 
    <header class="detailpage--header">
      <h1>Detail Page</h1>
      <nav class="detailpage--nav">
        <ul class="nav--ul">
          <li class="nav--ul--li activebtn" id="asics">JOG100-S</li>
          <li class="nav--ul--li" id="keybord">ACTTO-KEYBORD</li>
          <li class="nav--ul--li" id="icecream">LALASWEET</li>
        </ul>
      </nav>
    </header> 
    <section class="detailpagewapper">
    <section class="detailpage--section">
      <img src="../img/JOG100S.png" alt="jog100s" class="show" id="ascicsjog100">
      <img src="../img/keybord_2.png" alt="keybord" id="rectokeyboard">
      <img src="../img/LALAsweet.png" alt="lalasweet" id="lalasweet">
    </section>   
   <footer>
      <h2>λ³Έ νμ΄μ§€λ” ν¬νΈν΄λ¦¬μ¤μ© νμ΄μ§€ μ…λ‹λ‹¤.
        <p>μƒμ—…μ μΈ μλ„κ°€ μ „ν€ μ—†μμ„ λ°ν™λ‹λ‹¤.</p>
      </h2>
    </footer>
  <script src="../js/index.js"> </script>
</body>

</html>

project/Portfolio/product_detail/html/index.pug
doctype html
html(lang="ko")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="../css/index.css")
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css")
    title Detail Page
  body
    section.detailpagewapper
      header.detailpage--haader 
      nav.detailpage--nav
          ul.nav--ul
            li.nav--ul--li
              a.li--a#asics(href="#") JOG100-S
            li.nav--ul--li
              a.li--a#keybord(href="#") RECTO-KEYBORD
            li.nav--ul--li
              a.li--a#book(href="#") DARAGUT

      section.detailpage--section
    script(src="../js/index.js") 
